백터화
Bag Of Words - BOW

문장1 : I am a boy
    
문장2 : I am a girl
    
I(2), am(2), a(2), boy(1), girl(1)
​
​
​
        I    am    a    boy    girl
문장1   1     1    1     1       0      ->     (1,1,1,1,0)   # 백터로 변환
문장2   1     1    1     0       1      ->     (1,1,1,0,1)   # 백터로 변환
​
'피처 백터화'
​
ex)
문서 100개
모든 문서에서 나온 단어 10,000개
100 * 10,000 = 100만
​
        단어1   단어2  단어3   ...  단어10,000
문서1     1      0       3     ...     2           ->     (1,0,3,...,2)
문서2
문서3
...
문서100


